img {
  width: 100%;
}

.navbar {
  background-color: #e3f2fd;
}
.fa.fa-edit {
  color: #18a2b9;
}

.list-group-item.delete:hover {
  cursor: -webkit-grab;
  background-color: pink;
}

.list-group-item.update:hover {
  cursor: -webkit-grab;
  background-color: gainsboro;
}

.list-group-item.board:hover {
  cursor: -webkit-grab;
  background-color: gainsboro;
}

.fa.fa-minus-circle {
  color: red;
}

.landing {
  position: relative;
  /* background: url("../img/showcase.jpg") no-repeat; */
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}

p{
  color: red;
}

.square {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 5px;
}

.square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.square .header {
  height: 50px;
  background-color: rgb(51, 51, 0);
  color: white;
  font-weight: bold;
  display: table-cell;
  width: 250px;
}

.square .body{
  margin-top: 10px;
  height: 140px;
  background: #EEEAEA;
}

.square .body-header {
  height: 40px;
  background-color: red;
  display: table-cell;
  width: 250px;
}

.square .content {
  height: 60px;
}

.square .in-progress{
  height: 50px;
  background-color:blue;
  display: table-cell;
  width: 250px;
}

.square .completed{
  height: 50px;
  background-color:green;
  display: table-cell;
  width: 250px;
}

.center {
  text-align: center;
  vertical-align: middle;
}
